apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: import-test-go-xdxthjcv-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/import-test-go-xdxthjcv-gitops